# InternshipApp

./: 66bit.sln  README.md  task_for_66bit.sln
66bit/: 66bit.csproj  Program.cs
66bit/Components/: App.razor  _Imports.razor
66bit/Components/Layout/: NavMenu.razor
66bit/Properties/: launchSettings.json
task_for_66bit/: .gitignore  Program.cs  dump.sql  task_for_66bit.csproj
task_for_66bit/Components/: App.razor  _Imports.razor
task_for_66bit/Components/Layout/: MainLayout.razor  NavMenu.razor
task_for_66bit/Components/Shared/: FilterComponent.razor  InternForm.razor  Tab.razor  Tabs.razor
task_for_66bit/Controllers/: DirectionsController.cs  InternsController.cs  ProjectsController.cs
task_for_66bit/Data/: AppDbContext.cs
task_for_66bit/Data/Models/: Direction.cs  Intern.cs  Project.cs
task_for_66bit/Data/Repositories/: DirectionRepository.cs  InternRepository.cs  ProjectRepository.cs
task_for_66bit/Migrations/: 20250321015343_UpdatePhoneNumberNullable.Designer.cs  20250321015343_UpdatePhoneNumberNullable.cs  20250321152523_InitialCreate.Designer.cs  20250321152523_InitialCreate.cs  AppDbContextModelSnapshot.cs
task_for_66bit/Pages/: CreateIntern.razor  DirectionsAndProjects.razor  EditIntern.razor  InternsList.razor  _Host.cshtml
task_for_66bit/Services/: DirectionService.cs  InternService.cs  ProjectService.cs
